{
  "name": "file-to-b64",
  "version": "0.0.2",
  "description": "Encode the file to base64",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ss49919201",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
